# team

./: .gitignore
db/: relation.sql
doc/api/: 团队动态.txt  团队概况.txt  科研教学.txt  论文著作.txt  资源共享.txt
server/: pom.xml
server/db/: member.sql  outcome.sql  relation.sql  report.sql  teamSql.sql  textbox.sql
server/src/main/java/manage/Controller/: ManageController.java
server/src/main/java/manage/mapper/: ManageMapper.java
server/src/main/java/teamWeb/: FileProperties.java  WebConfig.java  YxwTeamApplication.java
server/src/main/java/teamWeb/award/controller/: AwardController.java
server/src/main/java/teamWeb/award/mapper/: AwardMapper.java
server/src/main/java/teamWeb/award/pojo/: AwardBO.java
server/src/main/java/teamWeb/award/service/: AwardService.java  AwardServiceImpl.java
server/src/main/java/teamWeb/controller/: ManageController.java  NewsController.java  PaperController.java  ProjectController.java  ResourceController.java  ScientificController.java  ShowHomeController.java  TeamController.java
server/src/main/java/teamWeb/entity/: MemberInfo.java  OutcomeInfo.java  RelationInfo.java  ReportInfo.java  TextboxInfo.java
server/src/main/java/teamWeb/homepage/controller/: HomeController.java
server/src/main/java/teamWeb/homepage/entity/: RelationInfo.java
server/src/main/java/teamWeb/homepage/mapper/: HomeMapper.java
server/src/main/java/teamWeb/homepage/pojo/: PageViewDO.java
server/src/main/java/teamWeb/homepage/service/: HomeService.java  HomeServiceImpl.java
server/src/main/java/teamWeb/intercept/: PageViewIntercept.java
server/src/main/java/teamWeb/interflow/controller/: Interflow.java
server/src/main/java/teamWeb/interflow/pojo/: FlowMemberBO.java
server/src/main/java/teamWeb/manage/controller/: ManageController.java
server/src/main/java/teamWeb/manage/mapper/: ManageMapper.java
server/src/main/java/teamWeb/manage/server/: ManageService.java  ManageServiceImpl.java
server/src/main/java/teamWeb/mapper/: ManageMapper.java  MemberInfoMapper.java  OutcomeInfoMapper.java  ReportInfoMapper.java  TextboxInfoMapper.java
server/src/main/java/teamWeb/mapper/xml/: ManageMapper.xml  MemberInfoMapper.xml  OutcomeInfoMapper.xml  ReportInfoMapper.xml  TextboxInfoMapper.xml
server/src/main/java/teamWeb/pubications/controller/: PaperController.java
server/src/main/java/teamWeb/pubications/entity/: OutcomeInfo.java
server/src/main/java/teamWeb/pubications/mapper/: OutcomeInfoMapper.java
server/src/main/java/teamWeb/pubications/pojo/: AllMonographBO.java  AllPaperBO.java
server/src/main/java/teamWeb/pubications/service/: OutcomeInfoService.java  OutcomeInfoServiceImpl.java
server/src/main/java/teamWeb/research/controller/: ProjectController.java  ScientificController.java
server/src/main/java/teamWeb/research/entity/: CourseDO.java  ProjectDO.java  ProjectInfo.java  TextboxInfo.java
server/src/main/java/teamWeb/research/mapper/: TextboxInfoMapper.java
server/src/main/java/teamWeb/research/pojo/: CoursePageBO.java  DirectionsBO.java  DirectionsDTO.java  PlatformBO.java  PlatformDTO.java  ProjectBO.java
server/src/main/java/teamWeb/research/service/: TextboxInfoService.java  TextboxInfoServiceImpl.java
server/src/main/java/teamWeb/resource/controller/: ResourceController.java
server/src/main/java/teamWeb/resource/pojo/: ResourceBO.java  ResourceDTO.java
server/src/main/java/teamWeb/resource/service/: FileService.java  FileServiceImpl.java
server/src/main/java/teamWeb/service/: FileService.java  ManageService.java  MemberInfoService.java  OutcomeInfoService.java  ReportInfoService.java  TextboxInfoService.java
server/src/main/java/teamWeb/service/impl/: FileServiceImpl.java  ManageServiceImpl.java  MemberInfoServiceImpl.java  OutcomeInfoServiceImpl.java  ReportInfoServiceImpl.java  TextboxInfoServiceImpl.java
server/src/main/java/teamWeb/teach/controller/: TeachController.java
server/src/main/java/teamWeb/teach/pojo/: TeachAward.java  TeachAwardBO.java
server/src/main/java/teamWeb/teamDynamics/controller/: TeamDynamicsController.java
server/src/main/java/teamWeb/teamDynamics/entity/: NoticeFile.java  ReportDO.java  ReportDetailDO.java
server/src/main/java/teamWeb/teamDynamics/mapper/: ReportMapper.java
server/src/main/java/teamWeb/teamDynamics/pojo/: AllNewsBO.java  AllNewsDTO.java  NoticeBO.java  ReportBO.java  ReportDetailBO.java  ReportDetailDTO.java
server/src/main/java/teamWeb/teamDynamics/service/: ReportInfoService.java  ReportInfoServiceImpl.java
server/src/main/java/teamWeb/teamSurvey/controller/: TeamController.java  Test.java
server/src/main/java/teamWeb/teamSurvey/entity/: EducationDO.java  MemberDO.java  PaperDO.java
server/src/main/java/teamWeb/teamSurvey/mapper/: MemberInfoMapper.java
server/src/main/java/teamWeb/teamSurvey/pojo/: MemberBO.java  MemberDTO.java  Student.java
server/src/main/java/teamWeb/teamSurvey/service/: MemberInfoService.java  MemberInfoServiceImpl.java  Text.java
server/src/main/java/teamWeb/translate/controller/: TranslateController.java
server/src/main/java/teamWeb/utils/: APIResponse.java  Address.java  BeanUtil.java
server/src/main/java/teamWeb/xml/: AwardMapper.xml  HomeMapper.xml  ManageMapper.xml  MemberInfoMapper.xml  OutcomeInfoMapper.xml  ReportInfoMapper.xml  TextboxInfoMapper.xml
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/static/picture/: 0804af2a-98e5-4b90-a3c9-c75662e015d4_2023_03_03_0-S0378517321003768-gr2  b0cbfd97-ca0e-4cd9-8263-c8f397f64b90_2023_03_03_jpg
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  App2.vue  App3.vue  AppCopy.vue  main.js  myEditor.vue  navigationBar(1)(1).vue  try.vue
web/src/api/: api.js
web/src/components/: Movie.vue  table.vue
web/src/router/: index copy.js  index.js
web/src/store/: index.js
web/src/uitls/: language.js  request.js
web/src/views/: CommandAside.vue  CommandAsideCopy.vue  attach.vue  home.vue  home1.vue  home2.vue  navigation.vue  newFlash.vue  resourceSharing.vue
(+109 files in other folders)
